GrocerrrrrryApp/Pages/CategoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:GrocerrrrrryApp.ViewModels"
              xmlns:Models="clr-namespace:GrocerrrrrryApp.Models" 
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GrocerrrrrryApp.Pages.CategoryProductPage"
             x:DataType="VM:CategoryProductPageViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}"/>
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="80,*">
        <CollectionView Grid.Column="0" ItemsSource="{Binding Categories}" BackgroundColor="{DynamicResource Primary}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CategoryModel">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" Padding="0,5,0,0">
                        <Border HeightRequest="70" WidthRequest="70" StrokeShape="RoundRectangle 35" StrokeThickness="0"  HorizontalOptions="Center"
                               >
                            <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70"></Image></Border>
                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" 
                               FontSize="12" TextColor="{DynamicResource White}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>