GrocerrrrrryApp/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:GrocerrrrrryApp.ViewModels"
             xmlns:Models="clr-namespace:GrocerrrrrryApp.Models" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GrocerrrrrryApp.Pages.CategoriesPage" 
             x:DataType="VM:CategoryPageViewModel"
             Title="CategoriesPage">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <CollectionView ItemsSource="{Binding Categories}"
                        ItemsLayout="VerticalGrid,3"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:CategoryPageViewModel}}, Path=GotoCategoryProductPageCommand}"
                        SelectedItem="{Binding SelectedCategory}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CategoryModel">
                    <Border StrokeShape="RoundRectangle 5" BackgroundColor="{DynamicResource Primary}" Margin="5">
                        <Grid RowDefinitions="*,40">
                            <Image Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}" CachingEnabled="True"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="1" Text="{Binding Name}" TextColor="{DynamicResource White}" HorizontalTextAlignment="Center" VerticalOptions="Center"
                                   VerticalTextAlignment="Center" HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>