GrocerrrrrryApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:GrocerrrrrryApp.ViewModels"
             xmlns:Models="clr-namespace:GrocerrrrrryApp.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="VM:HomePageViewModel"
             xmlns:converters="clr-namespace:GrocerrrrrryApp.Converters"
             x:Class="GrocerrrrrryApp.Pages.HomePage"
             xmlns:Controls="clr-namespace:GrocerrrrrryApp.Controls"
             Shell.NavBarIsVisible="False"
             Title="">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColor"/>
            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="Label" x:Key="H2">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,8"/>
            </Style>
            <Style TargetType="Label" x:Key="H3">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,6"/>
            </Style>
            <Style TargetType="Label" x:Key="H4">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,4"/>
            </Style>
            <Style TargetType="Label" x:Key="H5">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="Label" x:Key="H6">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="10">
        <Label >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Hi,&#10;" FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
                        <Span Text="Hacker Wael" FontAttributes="Bold" TextColor="{DynamicResource Mid}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Controls:Spacer Space="10"/>
        <Label Text="Let's order some fresh fruit and vegetables for you!" LineHeight="1.3" Opacity="0.8" Style="{StaticResource H2}"/>
        <Controls:Spacer Space="20"/>
        <CollectionView ItemsSource="{Binding Offers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:OfferModel">
                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 20" 
                            BackgroundColor="Transparent" 
                            HeightRequest="180"
                            WidthRequest="300">
                    <Grid>
                            <BoxView Color="{Binding Color}" Opacity="0.5"/>
                    <Grid RowDefinitions="Auto,*,Auto" Padding="10">
                        <Label Text="{Binding Title , StringFormat='{0} !!!'}" Grid.Row="0" Style="{StaticResource H3}"/>
                        <Label Text="{Binding Description}" Grid.Row="1" VerticalOptions="Center" FontSize="16"/>
                        <Label Text="{Binding Code}" Grid.Row="2" HorizontalOptions="Center" Style="{StaticResource H4}"
                               BackgroundColor="{DynamicResource Mid}"
                               TextColor="{DynamicResource White}"
                               Padding="10,5"/>
                    </Grid>
                    </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Controls:Spacer Space="20"/>
        <Label Text="Shop By Category" Style="{StaticResource H2}"/>
        <Controls:Spacer Space="5"/>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CategoryModel">
                    <Border StrokeThickness="0" StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Image Opacity="0.9" HeightRequest="175" WidthRequest="150" Source="{Binding Image}" Aspect="AspectFill"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Border StrokeThickness="0" StrokeShape="RoundRectangle 8" Padding="10" Margin="5"
                                    VerticalOptions="End" 
                                    BackgroundColor="{DynamicResource White}">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="{DynamicResource Mid}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Controls:Spacer Space="10"/>
        <Label Text="Popular" Style="{StaticResource H2}"/>
    </VerticalStackLayout>
</ContentPage>