GrocerrrrrryApp/Controls/CartItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrocerrrrrryApp.Controls.CartItemControl"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">

    <Border BindingContext="{Reference this}"
            BackgroundColor="{DynamicResource Mid}"
            HorizontalOptions="End"
            VerticalOptions="End"
            StrokeShape="RoundRectangle 40"
            Padding="30,10"
            StrokeThickness="0"
            Margin="5"
            x:Name="Bordercontainer">
        <Border.Triggers>
            <DataTrigger TargetType="Border" 
                 Binding="{Binding Count}"
                 Value="0">
                <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
        </Border.Triggers>
        <Border.Shadow>
            <Shadow Opacity="0.7" Radius="20" Offset="-10,5" Brush="{DynamicResource Gray100}"/>
        </Border.Shadow>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Border.GestureRecognizers>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Label x:Name="lblColor" IsVisible="False" IsEnabled="False" BackgroundColor="{DynamicResource White}"/>
            <Image WidthRequest="25" HeightRequest="25" Source="bxs_cart" Aspect="AspectFit">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{Binding Source={Reference lblColor}, Path=BackgroundColor}"/>
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding Count}" FontAttributes="Bold" FontSize="25" TextColor="{DynamicResource White}"/>
        </HorizontalStackLayout>
    </Border>
</ContentView>
